<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-demo</artifactId>
        <groupId>com.fanbaby</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot-demo-web</artifactId>
    <version>${sprigboot-demo.version}</version>

    <dependencies>
        <dependency>
            <groupId>com.fanbaby</groupId>
            <artifactId>springboot-demo-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fanbaby</groupId>
            <artifactId>springboot-demo-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fanbaby</groupId>
            <artifactId>springboot-demo-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fanbaby</groupId>
            <artifactId>springboot-demo-service</artifactId>
        </dependency>
    </dependencies>

    <build>
        <!-- 指定打出包的名称 -->
        <finalName>springboot-demo</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
