# springboot-demo

./: pom.xml
springboot-demo-api/: pom.xml
springboot-demo-common/: pom.xml
springboot-demo-dao/: pom.xml
springboot-demo-service/: pom.xml
springboot-demo-web/: pom.xml
springboot-demo-web/src/main/java/com/fanbaby/springboot/demo/web/: SpringbootDemoWebApplication.java
springboot-demo-web/src/main/java/com/fanbaby/springboot/demo/web/controller/: DemoController.java
springboot-demo-web/src/main/resources/: application.properties
springboot-demo-web/src/test/java/com/fanbaby/springboot/demo/web/: SpringbootDemoWebApplicationTests.java
